<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="no-js">
<head>
	<meta charset="utf-8" />
	<title>Uptake Theme</title>
	<meta name="viewport" content="width=device-width" />
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- scripts at bottom of page -->
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/hoverIntent.js"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/supersubs.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/uptake.js"></script>
	
	<link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css">
<!--[if IE 7]>
	<link rel='stylesheet' id='font-awesome-ie7-css'  href='styles/font-awesome-ie7.css?ver=3.0.2' type='text/css' media='screen' />
<![endif]-->
	<link rel="stylesheet" type="text/css" href="styles/superfish.css" media="screen">
	<link rel="stylesheet" type="text/css" href="styles/flexslider.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="styles/960.css" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" media="all" />
	
	<link rel="shortcut icon" href="images/favicon.png"> 
</head>
<body>
	<div id="wrapper" class="container_12">
		<header id="header" class="grid_12">
			<div class="header-top pull clearfix">
				<div class="grid_12">
					<div class="float-l">
						<ul class="nav-info">
							<li class="hover"><a href="#"><span>EN</span></a></li>
							<li><a href="#"><span>FR</span></a></li>
							<li><a href="#"><span>DE</span></a></li>
						</ul>
						<ul class="nav-currency">
							<li class="hover"><a href="#"><span>$</span></a></li>
							<li><a href="#"><span>&pound;</span></a></li>
							<li><a href="#"><span>&euro;</span></a></li>
						</ul>
					</div>
					<div class="float-r">
						<nav>
							<ul class="main-nav">
								<li class="hover">
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="about-us.html">Customer Service</a>
								</li>
								<li>
									<a href="about-us.html">About Uptake</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
							</ul>
							<div class="nav-right">
								<a href="signin.html">Sign In</a> | <a href="register.html">Register</a>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<div class="header-center clearfix">
				<div class="logo grid_5 alpha">
					<a href="index.html"><img src="images/logo.png" alt="logo" /></a>
				</div>
				<div class="top-components grid_7 omega">
					<div class="grid_4 alpha">
						<form action="" method="get">
							<input type="text" name="s" class="large search-text float-l" placeholder="Searching" />
							<a href="#" class="button has-icon search-button border float-l"><span>&nbsp;</span></a>
						</form>
					</div>
					<div class="grid_3 omega">
						<div class="basket">
							<div class="textbox basket-text float-r">
								<label>3 Items</label>: <label class="hl-text">220€</label>
								<a href="javascript:;" class="drop-arrow">&nbsp;</a>
							</div>
							<a href="javascript:;" class="button has-icon basket-button border float-r"><span>&nbsp;</span></a>
							<div class="clearfix"></div>
							
							<ul class="basket-dropdown">
								<li class="dropdown-header overlay">
									<span class="basket-arrow">&nbsp;</span>
									<label class="item"><strong>Item</strong></label>
									<label class="price-each"><strong>Price Each</strong></label>
									<label class="price"><strong>Price</strong></label>
								</li>
								<li class="dropdown-line clearfix">
									<div class="line-col media">
										<img src="images/basket-item-1.jpg" alt="" />
									</div>
									<div class="line-col desc">
										<strong><a href="details.html">Eames Plastict...</a></strong><br />
										Color: White<br />
										Quantity: 1 
									</div>
									<div class="line-col price-each">
										$1,785.00 
									</div>
									
									<div class="line-col price">
										$1,785.00<br /><br />
										<a href="#">Remove</a>
									</div>
								</li>
								<li class="dropdown-line clearfix">
									<div class="line-col media">
										<img src="images/basket-item-2.jpg" alt="" />
									</div>
									<div class="line-col desc">
										<strong><a href="details.html">Foscarini Rock....</a></strong><br />
										Color: White<br />
										Quantity: 2 
									</div>
									<div class="line-col price-each">
										$1,050.00
									</div>
									
									<div class="line-col price">
										$2,100.00<br /><br />
										<a href="#">Remove</a>
									</div>
								</li>
								<li class="dropdown-total">
									<strong>Subtotal</strong>: <span class="hl-text">$3,885.00</span>
								</li>
								<li class="dropdown-footer clearfix">
									<a href="#" class="button dark shadow">Checkout</a>
									<a href="checkout.html" class="button dark shadow">View cart</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<nav id="main-menu" class="header-bottom pull overlay clearfix">
				<ul class="sf-menu grid_12">
					<li>
						<a href="bg-slide.html">Full slide</a>
					</li>
					<li>
						<a href="index-green.html">Green style</a>
					</li>
					<li>
						<a href="index-red.html">Red style</a>
					</li>
					<li class="current">
						<a href="categories.html">Living<span class="indicator">&nbsp;</span></a>
					</li>
					<li>
						<a href="categories.html">Outroom</a>
					</li>
					<li>
						<a href="categories.html">Wordspace</a>
					</li>
					<li>
						<a href="categories.html">Storage</a>
					</li>
					<li>
						<a href="shortcodes.html">Shortcodes</a>
					</li>
					<li>
						<a href="categories.html">Accessories<span class="indicator">&nbsp;</span></a>
						<ul>
							<li>
								<a href="categories.html">Featured</a>
								<ul>
									<li><a href="categories.html">Create a Backyard Escape</a></li>
									<li><a href="categories.html">Cafe Solutions</a></li>
								</ul>
							</li>
							<li>
								<a href="categories.html">Shop by category</a>
								<ul>
									<li><a href="categories.html">Collection</a></li>
									<li><a href="categories.html">Living</a></li>
									<li><a href="categories.html">Dining</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</header> <!-- #header -->
		
		<div class="clearfix"></div>
		
		<div id="breadcrumbs" class="breadcrumbs grid_12">
			<a href="#">Home</a><span class="breadarrow">&gt;</span><span class="active">Shortcodes</span>
		</div><!-- #breadcrumbs -->
		
		<section id="content" class="grid_12">
			<article>
				<div class="clearfix">
					<div class="grid_6 alpha">
						<h2>Button</h2>
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td><a href="#" class="button dark small">Update</a></td>
								<td><a href="#" class="button dark shadow">Send email</a></td>
								<td><a href="#" class="button dark large shadow">Send email</a></td>
								<td><a href="#" class="button dark xlarge shadow">Send email</a></td>
							</tr>
							<tr><td colspan="4">&nbsp;</td></tr>
							<tr>
								<td><a href="#" class="button yellow-green small">Update</a></td>
								<td><a href="#" class="button yellow-green shadow">Send email</a></td>
								<td><a href="#" class="button yellow-green large shadow">Send email</a></td>
								<td><a href="#" class="button yellow-green xlarge shadow">Send email</a></td>
							</tr>
							<tr><td colspan="4">&nbsp;</td></tr>
							<tr>
								<td><a href="#" class="button red small">Update</a></td>
								<td><a href="#" class="button red shadow">Send email</a></td>
								<td><a href="#" class="button red large shadow">Send email</a></td>
								<td><a href="#" class="button red xlarge shadow">Send email</a></td>
							</tr>
							<tr><td colspan="4">&nbsp;</td></tr>
							<tr>
								<td><a href="#" class="button blue small">Update</a></td>
								<td><a href="#" class="button blue shadow">Send email</a></td>
								<td><a href="#" class="button blue large shadow">Send email</a></td>
								<td><a href="#" class="button blue xlarge shadow">Send email</a></td>
							</tr>
						</table>
					</div>
					<div class="grid_6 omega">
						<h2>Notes</h2>
						<span class="message error">Error! Please fill in all the fields required.<i class="icon-remove"></i></span><br />
						<span class="message success">Success! You did it, now relax and enjoy it.<i class="icon-remove"></i></span></span><br />
						<span class="message warning">Warning! Change this and try again.<i class="icon-remove"></i></span></span><br />
						<span class="message notice">Notice! Please edit the information below.<i class="icon-remove"></i></span></span><br />
					</div>
				</div>
				<h2>Tabs</h2>
				<div class="tabbed-box">  
					<ul class="tabs clearfix">
						<li><a href="#tab-1">Description</a></li>
						<li><a href="#tab-2">Materials</a></li>
						<li><a href="#tab-3">Designer</a></li>
					</ul>
					<div class="panel" id="tab-1">
						<p>
							The inspiration for the Byam Rug (2011) came from "the seemingly effortless play of form and proportion exemplified by 
							the great architecture of Louis Kahn," says British designer Christopher Farr, 
							"particularly in the design of the Kimbell Art Museum in Fort Worth, Texas.
							" Farr was educated at the Slade School in England, studied textiles in villages in Peru and Turkey, 
							and taught fine art at the Byam Shaw Art School in London (thus the name of the rug). 
						</p>
						<p>
							As a rug designer, he approaches the floor as the fifth wall, blending geometric sophistication with ancient rug weaving 
							tech¬niques to create abstract canvases for the floor (which is why Byam is available in one size and one colorway – like a work of art.)
						</p>
					</div>
					<div class="panel" id="tab-2">
						<p>
							As a rug designer, he approaches the floor as the fifth wall, blending geometric sophistication with ancient rug weaving 
							tech¬niques to create abstract canvases for the floor (which is why Byam is available in one size and one colorway – like a work of art.)
						</p>
					</div>
					<div class="panel" id="tab-3">
						<p>
							The Byam Rug is hand spun and hand tufted of fine wool and manually dyed in small batches to create rich tonal nuances in the strands.
						</p>
					</div>
				</div>
				
				<div class="clearfix">&nbsp;</div>
				
				<h2>Table</h2>
				<div class="clearfix">
					<div class="grid_6 alpha">
						<table cellpadding="0" cellspacing="0" class="bordered">
							<thead>
								<tr>
									<th>Header 1</th>
									<th>Header 2</th>
									<th>Header 3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Content 1</td>
									<td>Content 2</td>
									<td>Content 3</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="grid_6 omega">
						<table cellpadding="0" cellspacing="0" class="bordered dark">
							<thead>
								<tr>
									<th>Header 1</th>
									<th>Header 2</th>
									<th>Header 3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Content 1</td>
									<td>Content 2</td>
									<td>Content 3</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="clearfix">&nbsp;</div>
				<h2>Boxes</h2>
				<div class="clearfix">
					<div class="grid_4 alpha">
						<div class="box-layout">
							<h3 class="box-title">Box title</h3>
							<div class="box-content">
								Lacus augue, tincidunt? Placerat, aliquam ac a natoque sagittis, 
								porta tincidunt vut velit platea amet? Phasellus turpis risus? 
								Odio tincidunt! Nunc adipiscing a enim platea sociis magna! Odio amet et? 
								Ut amet odio aliquam enim nec purus arcu, habitasse et dis nisi. 
								Etiam pulvinar pulvinar porttitor sed vut porta lacus magna ultrices elementum 
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="box-layout dark">
							<h3 class="box-title">Box title</h3>
							<div class="box-content">
								Lacus augue, tincidunt? Placerat, aliquam ac a natoque sagittis, 
								porta tincidunt vut velit platea amet? Phasellus turpis risus? 
								Odio tincidunt! Nunc adipiscing a enim platea sociis magna! Odio amet et? 
								Ut amet odio aliquam enim nec purus arcu, habitasse et dis nisi. 
								Etiam pulvinar pulvinar porttitor sed vut porta lacus magna ultrices elementum 
							</div>
						</div>
					</div>
					<div class="grid_4 omega">
						<div class="box-layout blue">
							<h3 class="box-title">Box title</h3>
							<div class="box-content">
								Lacus augue, tincidunt? Placerat, aliquam ac a natoque sagittis, 
								porta tincidunt vut velit platea amet? Phasellus turpis risus? 
								Odio tincidunt! Nunc adipiscing a enim platea sociis magna! Odio amet et? 
								Ut amet odio aliquam enim nec purus arcu, habitasse et dis nisi. 
								Etiam pulvinar pulvinar porttitor sed vut porta lacus magna ultrices elementum 
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix">&nbsp;</div>
				<div class="clearfix">
					<div class="grid_4 alpha">
						<div class="box-layout yellow">
							<h3 class="box-title">Box title</h3>
							<div class="box-content">
								Lacus augue, tincidunt? Placerat, aliquam ac a natoque sagittis, 
								porta tincidunt vut velit platea amet? Phasellus turpis risus? 
								Odio tincidunt! Nunc adipiscing a enim platea sociis magna! Odio amet et? 
								Ut amet odio aliquam enim nec purus arcu, habitasse et dis nisi. 
								Etiam pulvinar pulvinar porttitor sed vut porta lacus magna ultrices elementum 
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="box-layout yellow-green">
							<h3 class="box-title">Box title</h3>
							<div class="box-content">
								Lacus augue, tincidunt? Placerat, aliquam ac a natoque sagittis, 
								porta tincidunt vut velit platea amet? Phasellus turpis risus? 
								Odio tincidunt! Nunc adipiscing a enim platea sociis magna! Odio amet et? 
								Ut amet odio aliquam enim nec purus arcu, habitasse et dis nisi. 
								Etiam pulvinar pulvinar porttitor sed vut porta lacus magna ultrices elementum 
							</div>
						</div>
					</div>
					<div class="grid_4 omega">
						<div class="box-layout red">
							<h3 class="box-title">Box title</h3>
							<div class="box-content">
								Lacus augue, tincidunt? Placerat, aliquam ac a natoque sagittis, 
								porta tincidunt vut velit platea amet? Phasellus turpis risus? 
								Odio tincidunt! Nunc adipiscing a enim platea sociis magna! Odio amet et? 
								Ut amet odio aliquam enim nec purus arcu, habitasse et dis nisi. 
								Etiam pulvinar pulvinar porttitor sed vut porta lacus magna ultrices elementum 
							</div>
						</div>
					</div>
				</div>
				
				<div class="clearfix">&nbsp;</div>
				<div class="clearfix">
					<div class="grid_4 alpha">
						<h3>Square list</h3>
						<ul class="list-style square">
							<li>Le Aorem Ipsum ainsi obtenu ne contient</li>
							<li>Contrairement à une opinion répandue</li>
							<li>On sait depuis longtemps que travailler avec</li>
							<li>Al contrario di quanto si pensi, Lorem Ipsum</li>
							<li>Sopravvissuto non solo a più di cinque secoli</li>
							<li>Sait depuis longtemps que travailler avec</li>
						</ul>
					</div>
					<div class="grid_4">
						<h3>Normal list</h3>
						<ul class="list-style angle">
							<li>Le Aorem Ipsum ainsi obtenu ne contient</li>
							<li>Contrairement à une opinion répandue</li>
							<li>On sait depuis longtemps que travailler avec</li>
							<li>Al contrario di quanto si pensi, Lorem Ipsum</li>
							<li>Sopravvissuto non solo a più di cinque secoli</li>
							<li>Sait depuis longtemps que travailler avec</li>
						</ul>
					</div>
					<div class="grid_4 omega">
						<h3>List with Awesome</h3>
						<ul class="list-style">
							<li><i class="icon-ok"></i>Le Aorem Ipsum ainsi obtenu ne contient</li>
							<li><i class="icon-pencil"></i>Contrairement à une opinion répandue</li>
							<li><i class="icon-bolt"></i>On sait depuis longtemps que travailler avec</li>
							<li><i class="icon-remove"></i>Al contrario di quanto si pensi, Lorem Ipsum</li>
							<li><i class="icon-star"></i>Sopravvissuto non solo a più di cinque secoli</li>
							<li><i class=" icon-info-sign"></i>Sait depuis longtemps que travailler avec</li>
						</ul>
					</div>
				</div>
				
				<div class="clearfix">
					<div class="grid_8 alpha">
						<h3>Accordions</h3>
						<ul class="accordion">
							<li>
								<div class="accordion-header"><span class="accordion-icon"></span>Section 1</div>
								<div class="accordion-content">
									<p>
										Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
										ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
										amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
										odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
									</p>
								</div>
							</li>
							<li>
								<div class="accordion-header"><span class="accordion-icon"></span>Section 2</div>
								<div class="accordion-content">
									<p>
										Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
										ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
										amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
										odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
									</p>
								</div>
							</li>
							<li>
								<div class="accordion-header"><span class="accordion-icon"></span>Section 3</div>
								<div class="accordion-content">
									<p>
										Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
										ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
										amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
										odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
									</p>
								</div>
							</li>
							<li>
								<div class="accordion-header"><span class="accordion-icon"></span>Section 4</div>
								<div class="accordion-content">
									<p>
										Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
										ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
										amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
										odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
									</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="grid_4 omega">
						<h3>Happy client say</h3>
						<div class="testimonial">
							<div class="blogquote">
								“Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas. Aliquam at erat in purus aliquet mollis. 
							</div>
							<cite><i class="icon-quote-right">&nbsp;</i>John Doe, Everton Inc.</cite>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<h3>Content Promo Box</h3>
				<div class="promo-box">
					<div class="box-container">
						<label class="promo-title">Cras consequat porttitor tincidunt praesent eu tincidunt lacus.</label>
						<div class="promo-content">
							Aliquam erat volutpat. Sed dignissim hendrerit nibh, quis faucibus erat cursus eget. Integer porta nisl vitae felis rutrum ut mollis felis congue. 
						</div>
						<a href="#" class="promo-button button blue shadow">Approach</a>
					</div>
				</div>
			</article>
		</section> <!-- #content -->
		
		<footer id="footer" class="grid_12">
			<div class="clearfix">
				<div class="line overlay clearfix">&nbsp;</div>
				<div class="widgets clearfix">
					<div class="grid_3 alpha">
						<h4>Customer service</h4>
						<a href="contact.html">Contact Us</a><br />
						<a href="#">Shipping Information</a><br />
						<a href="#">Returns & Exchanges</a><br />
						<a href="#">FAQ</a><br />
						<a href="#">Privacy and Security</a>
					</div>
					<div class="grid_3">
						<h4>Customer Information</h4>
						<a href="#">My Account</a><br />
						<a href="#">Gift Card</a><br />
						<a href="#">Uptake Credit Card</a><br />
						<a href="#">Trade & Contract Sales</a><br />
						<a href="#">Manufacturers</a>
					</div>
					<div class="grid_3">
						<h4>Corporate Info</h4>
						<a href="#">About Us</a><br />
						<a href="#">Press</a><br />
						<a href="#">Careers</a><br />
						<a href="#">Terms of Use</a><br />
						<a href="#">Site Map</a>
					</div>
					<div class="grid_3 omega">
						<h4>Newsletter</h4>
						<p>
							Be the first to know about Uptake special offers, new product launches.
						</p>
						<form action="" method="post">
							<input type="text" name="email" class="large newsletter-text float-l" placeholder="Your e-mail" />
							<a href="#" class="button has-icon newsletter-button border overlay float-l"><span>&nbsp;</span></a>
						</form>
					</div>
				</div>
				<div class="line overlay clearfix">&nbsp;</div>
			</div>
			<div class="row clearfix">
				<div class="float-l">
					<div class="logo-small">
						<img src="images/logo-small.png" alt="" />
					</div>
					<div class="copyright">
						&copy; 2013 Uptake. All rights reserved. Designed by <a href="http://www.entiri.com" target="_blank">entiri</a><br />
						<a href="http://themeforest.net/user/entiri/?ref=entiri" target="_blank">http://themeforest.net/user/entiri</a>
					</div>
				</div>
				<div class="float-r">
					<ul class="social-icon clearfix">
						<li class="rss"><a href="#">&nbsp;</a></li>
						<li class="facebook"><a href="#">&nbsp;</a></li>
						<li class="twitter"><a href="#">&nbsp;</a></li>
						<li class="dribbble"><a href="#">&nbsp;</a></li>
						<li class="forrst"><a href="#">&nbsp;</a></li>
						<li class="linkedin"><a href="#">&nbsp;</a></li>
					</ul>
				</div>
			</div>
		</footer> <!-- #footer -->
	</div>
	<div class="content-border-bottom container_12">&nbsp;</div>
	<script type="text/javascript">
		// initialise plugins
		jQuery(document).ready(function($) {
			$("ul.sf-menu").supersubs({
				minWidth:    10,   // minimum width of sub-menus in em units
				maxWidth:    15,   // maximum width of sub-menus in em units
				extraWidth:  1     // extra width can ensure lines don't sometimes turn over
			}).superfish({autoArrows: false,
				disableHI: false,
				dropShadows: false,
				onShow: function(){
					$('ul.sf-menu ul ul').show().css({'visibility':'visible', width: '100%'});
				},
				onHide: function(){
					$('ul.sf-menu ul ul').show().css({'visibility':'visible', width: '100%'});
				}
			});
			
			var basketTimeout;
			
			$('.basket .basket-button, .basket .basket-text').click(function(){
				var b = $('.basket-dropdown');
				
				if(basketTimeout) 
					window.clearTimeout(basketTimeout);
					
				if(b.is(":visible")) {
					b.fadeOut();
					return;
				}
				
				b.fadeIn().show();
				basketTimeout = window.setTimeout(function(){
					b.fadeOut();
				}, 2000);
			});
			
			$('.basket-dropdown').mouseenter(function(){
				if(basketTimeout) 
					window.clearTimeout(basketTimeout);
			}).mouseleave(function(){
				var $this = $(this);
				basketTimeout = window.setTimeout(function(){
					$this.fadeOut();
				}, 1000);
			});
			
			$('[placeholder]').focus(function() {
				var input = $(this);
				if (input.val() == input.attr('placeholder')) {
					input.val('');
					input.removeClass('placeholder');
				}
			}).blur(function() {
				var input = $(this);
				if (input.val() == '' || input.val() == input.attr('placeholder')) {
					input.addClass('placeholder');
					input.val(input.attr('placeholder'));
				}
			}).blur();
			
			$('select').uniform();
			
			$('.accordion').uptaccordion();
			$('.tabbed-box').upttabs();
		});
	</script>
</body>
</html>