<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="no-js">
<head>
	<meta charset="utf-8" />
	<title>Uptake Theme</title>
	<meta name="viewport" content="width=device-width" />
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- scripts at bottom of page -->
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/hoverIntent.js"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/supersubs.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css">
<!--[if IE 7]>
	<link rel='stylesheet' id='font-awesome-ie7-css'  href='styles/font-awesome-ie7.css?ver=3.0.2' type='text/css' media='screen' />
<![endif]-->
	<link rel="stylesheet" type="text/css" href="styles/superfish.css" media="screen">
	<link rel="stylesheet" type="text/css" href="styles/960.css" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" media="all" />
	<link rel="shortcut icon" href="images/favicon.png"> 
</head>
<body>
	<div id="wrapper" class="container_12">
		<header id="header" class="grid_12">
			<div class="header-top pull clearfix">
				<div class="grid_12">
					<div class="float-l">
						<ul class="nav-info">
							<li class="hover"><a href="#"><span>EN</span></a></li>
							<li><a href="#"><span>FR</span></a></li>
							<li><a href="#"><span>DE</span></a></li>
						</ul>
						<ul class="nav-currency">
							<li class="hover"><a href="#"><span>$</span></a></li>
							<li><a href="#"><span>&pound;</span></a></li>
							<li><a href="#"><span>&euro;</span></a></li>
						</ul>
					</div>
					<div class="float-r">
						<nav>
							<ul class="main-nav">
								<li class="hover">
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="about-us.html">Customer Service</a>
								</li>
								<li>
									<a href="about-us.html">About Uptake</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
							</ul>
							<div class="nav-right">
								<a href="signin.html">Sign In</a> | <a href="register.html">Register</a>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<div class="header-center clearfix">
				<div class="logo grid_5 alpha">
					<a href="index.html"><img src="images/logo.png" alt="logo" /></a>
				</div>
				<div class="top-components grid_7 omega">
					<div class="grid_4 alpha">
						<form action="" method="get">
							<input type="text" name="s" class="large search-text float-l" placeholder="Searching" />
							<a href="#" class="button has-icon search-button border float-l"><span>&nbsp;</span></a>
						</form>
					</div>
					<div class="grid_3 omega">
						<div class="basket">
							<div class="textbox basket-text float-r">
								<label>3 Items</label>: <label class="hl-text">220€</label>
								<a href="javascript:;" class="drop-arrow">&nbsp;</a>
							</div>
							<a href="javascript:;" class="button has-icon basket-button border float-r"><span>&nbsp;</span></a>
							<div class="clearfix"></div>
							
							<ul class="basket-dropdown">
								<li class="dropdown-header overlay">
									<span class="basket-arrow">&nbsp;</span>
									<label class="item"><strong>Item</strong></label>
									<label class="price-each"><strong>Price Each</strong></label>
									<label class="price"><strong>Price</strong></label>
								</li>
								<li class="dropdown-line clearfix">
									<div class="line-col media">
										<img src="images/basket-item-1.jpg" alt="" />
									</div>
									<div class="line-col desc">
										<strong><a href="details.html">Eames Plastict...</a></strong><br />
										Color: White<br />
										Quantity: 1 
									</div>
									<div class="line-col price-each">
										$1,785.00 
									</div>
									
									<div class="line-col price">
										$1,785.00<br /><br />
										<a href="#">Remove</a>
									</div>
								</li>
								<li class="dropdown-line clearfix">
									<div class="line-col media">
										<img src="images/basket-item-2.jpg" alt="" />
									</div>
									<div class="line-col desc">
										<strong><a href="details.html">Foscarini Rock....</a></strong><br />
										Color: White<br />
										Quantity: 2 
									</div>
									<div class="line-col price-each">
										$1,050.00
									</div>
									
									<div class="line-col price">
										$2,100.00<br /><br />
										<a href="#">Remove</a>
									</div>
								</li>
								<li class="dropdown-total">
									<strong>Subtotal</strong>: <span class="hl-text">$3,885.00</span>
								</li>
								<li class="dropdown-footer clearfix">
									<a href="#" class="button dark shadow">Checkout</a>
									<a href="checkout.html" class="button dark shadow">View cart</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<nav id="main-menu" class="header-bottom pull overlay clearfix">
				<ul class="sf-menu grid_12">
					<li>
						<a href="bg-slide.html">Full slide</a>
					</li>
					<li>
						<a href="index-green.html">Green style</a>
					</li>
					<li>
						<a href="index-red.html">Red style</a>
					</li>
					<li class="current">
						<a href="categories.html">Living<span class="indicator">&nbsp;</span></a>
					</li>
					<li>
						<a href="categories.html">Outroom</a>
					</li>
					<li>
						<a href="categories.html">Wordspace</a>
					</li>
					<li>
						<a href="categories.html">Storage</a>
					</li>
					<li>
						<a href="shortcodes.html">Shortcodes</a>
					</li>
					<li>
						<a href="categories.html">Accessories<span class="indicator">&nbsp;</span></a>
						<ul>
							<li>
								<a href="categories.html">Featured</a>
								<ul>
									<li><a href="categories.html">Create a Backyard Escape</a></li>
									<li><a href="categories.html">Cafe Solutions</a></li>
								</ul>
							</li>
							<li>
								<a href="categories.html">Shop by category</a>
								<ul>
									<li><a href="categories.html">Collection</a></li>
									<li><a href="categories.html">Living</a></li>
									<li><a href="categories.html">Dining</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</header> <!-- #header -->
		
		<div class="clearfix"></div>
		
		<div id="breadcrumbs" class="breadcrumbs grid_12">
			<a href="#">Home</a><span class="breadarrow">&gt;</span><span class="active">Living</span>
		</div><!-- #breadcrumbs -->
		
		<div class="grid_12">
			<aside class="left-panel grid_3 alpha">
				<ul class="flat-menu">
					<li><a href="#">FEATURED</a>
						<ul>
							<li><a href="#">Classic's on Sale</a></li>
							<li><a href="#">Collections</a></li>
							<li><a href="#">Popular</a></li>
						</ul>
					</li>
					<li>
						<a href="#">SHOP BY CATEGORY</a>
						<ul>
							<li><a href="#">Sofas</a></li>
							<li><a href="#">Lounge Chairs | Recliners</a></li>
							<li><a href="#">Ottomans | Benches | Stools</a></li>
							<li><a href="#">Accent | Coffee Tables</a></li>
							<li><a href="#">Floor Lamps</a></li>
							<li><a href="#">Storage | Shelving</a></li>
							<li><a href="#">Rugs</a></li>
							<li><a href="#">Accessories</a></li>
							<li><a href="#">Customizable Furniture</a></li>
							<li><a href="#">Sale</a></li>
							<li><a href="#">View All</a></li>
						</ul>
					</li>
					<li>
						<a href="#">DESIGNERS</a>
						<ul>
							<li><a href="#">Sybil Colefax</a></li>
							<li><a href="#">Dorothy Draper</a></li>
							<li><a href="#">Pierre François Léonard Fontaine</a></li>
							<li><a href="#">Syrie Maugham</a></li>
							<li><a href="#">Elsie de Wolfe</a></li>
							<li><a href="#">Davis Allen</a></li>
							<li><a href="#">Jean Avisse</a></li>
							<li><a href="#">Maarten Baas</a></li>
							<li><a href="#">Fred Baier</a></li>
							<li><a href="#">Milo Baughman</a></li>
							<li><a href="#">Peter Behrens</a></li>
							<li><a href="#">Mario Bellini</a></li>
						</ul>
					</li>
				</ul>
			</aside>
			
			<section id="content" class="grid_9 omega">
				<article id="options-filter" class="post-filter overlay box-outline">
					<label>Show Only</label> 
					<select data-option-key="filter">
						<option value="">Choose an option…</option>
						<option value=".post-entry:not(.plastic)">Plastic</option>
						<option value=".post-entry:not(.side)">Side</option>
						<option value=".post-entry:not(.chair)">Chair</option>
					</select>
					<label>Sort by</label>
					<select data-option-key="sortBy">
						<option value="">Choose an option…</option>
						<option value="price">Price</option>
						<option value="alphabetical">Alphabetical</option>
					</select>
					<div class="options" data-option-key="layoutMode">
						<a href="#" class="filter-button icon-th-large" data-option-value="fitRows">&nbsp;</a>
						<a href="#" class="filter-button icon-align-justify" data-option-value="straightDown">&nbsp;</a>
					</div>
				</article>
				<div class="clearfix"></div>
				
				<article class="cat-title">
					<span>Living Room</span>
				</article>
				<div class="clearfix"></div>
				
				<div id="products" class="isotope straightDown">
					<article class="post-entry plastic">
						<div class="post-media">
							<img src="images/item-1.jpg" alt="" />
						</div>
						<a class="post-content" href="details.html">
							<i></i>
							<p class="post-title">Eames Plastic Side Chair</p>
							<p class="post-desc">
								Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, 
								mais la majeure partie d'entre elles a été altérée par l'addition.
							</p>
							<span class="post-author">Konrad Rakowski</span><br />
							<span class="post-meta"><span class="old-price">$2,100.00 USD</span><span class="price" data-value="1785">$1,785.00 USD</span></span>
						</a>
						<div class="add-basket"><a href="checkout.html" class="bt-basket">&nbsp;</a></div>
					</article>
					
					<article class="post-entry plastic side">
						<div class="post-media">
							<img src="images/item-2.jpg" alt="" />
						</div>
						<a class="post-content" href="details.html">
							<i></i>
							<p class="post-title">
								Foscarini Rock pendent lamp
							</p>
							<p class="post-desc">
								Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, 
								mais la majeure partie d'entre elles a été altérée par l'addition.
							</p>
							<span class="post-author">Designed by Konrad Rakowski</span><br />
							<span class="post-meta"><span class="price" data-value="1784">$1,784.00 USD</span></span>
						</a>
						
						<div class="add-basket"><a href="checkout.html" class="bt-basket">&nbsp;</a></div>
					</article>
					
					<article class="post-entry chair">
						<div class="post-media">
							<img src="images/item-3.jpg" alt="" />
						</div>
						<a class="post-content" href="details.html">
							<i></i>
							<p class="post-title">
								Gallery Santoma wall light
							</p>
							<p class="post-desc">
								Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, 
								mais la majeure partie d'entre elles a été altérée par l'addition.
							</p>
							<span class="post-author">Designed by Konrad Rakowski</span><br />
							<span class="post-meta"><span class="price" data-value="1724">$1,724.00 USD</span></span>
						</a>
						
						<div class="add-basket"><a href="checkout.html" class="bt-basket">&nbsp;</a></div>
					</article>
					
					<article class="post-entry chair">
						<div class="post-media">
							<img src="images/item-4.jpg" alt="" />
						</div>
						<a class="post-content" href="details.html">
							<i></i>
							<p class="post-title">
								Metro vase Naoto Fukasawa
							</p>
							<p class="post-desc">
								Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, 
								mais la majeure partie d'entre elles a été altérée par l'addition.
							</p>
							<span class="post-author">Designed by Konrad Rakowski</span><br />
							<span class="post-meta"><span class="price" data-value="1775">$1,775.00 USD</span></span>
						</a>
						
						<div class="add-basket"><a href="checkout.html" class="bt-basket">&nbsp;</a></div>
					</article>
					
					<article class="post-entry plastic chair">
						<div class="post-media">
							<img src="images/item-5.jpg" alt="" />
						</div>
						<a class="post-content" href="details.html">
							<i></i>
							<p class="post-title">
								Eames Plastic Side Chair
							</p>
							<p class="post-desc">
								Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, 
								mais la majeure partie d'entre elles a été altérée par l'addition.
							</p>
							<span class="post-author">Konrad Rakowski</span><br />
							<span class="post-meta"><span class="old-price">$2,100.00 USD</span><span class="price" data-value="1745">$1,745.00 USD</span></span>
						</a>
						<div class="add-basket"><a href="checkout.html" class="bt-basket">&nbsp;</a></div>
					</article>
					
					<article class="post-entry side">
						<div class="post-media">
							<img src="images/item-6.jpg" alt="" />
						</div>
						<a class="post-content" href="details.html">
							<i></i>
							<p class="post-title">
								Eames Plastic Side Chair
							</p>
							<p class="post-desc">
								Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, 
								mais la majeure partie d'entre elles a été altérée par l'addition.
							</p>
							<span class="post-author">Konrad Rakowski</span><br />
							<span class="post-meta"><span class="old-price">$2,100.00 USD</span><span class="price" data-value="1765">$1,765.00 USD</span></span>
						</a>
						<div class="add-basket"><a href="checkout.html" class="bt-basket">&nbsp;</a></div>
					</article>
					
					<article class="post-entry side">
						<div class="post-media">
							<img src="images/item-7.jpg" alt="" />
						</div>
						<a class="post-content" href="details.html">
							<i></i>
							<p class="post-title">
								Eames Plastic Side Chair
							</p>
							<p class="post-desc">
								Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, 
								mais la majeure partie d'entre elles a été altérée par l'addition.
							</p>
							<span class="post-author">Konrad Rakowski</span><br />
							<span class="post-meta"><span class="old-price">$2,100.00 USD</span><span class="price" data-value="1875">$1,875.00 USD</span></span>
						</a>
						<div class="add-basket"><a href="checkout.html" class="bt-basket">&nbsp;</a></div>
					</article>
					
				</div>
				<article class="pagination">
					<div class="paginate">
						<a class="prev page-numbers" href="#">&lt; Previous</a>
						<a class="page-numbers" href="#">1</a>
						<span class="page-numbers current">2</span>
						<a class="page-numbers" href="#">3</a>
						<a class="page-numbers" href="#">4</a>
						<span class="page-numbers dots">…</span>
						<a class="page-numbers" href="#">10</a>
						<a class="next page-numbers" href="#">Next &gt;</a>
					</div>
				</article>
				<div class="clearfix"></div>
			</section> <!-- #content -->
		</div>
		
		<footer id="footer" class="grid_12">
			<div class="clearfix">
				<div class="line overlay clearfix">&nbsp;</div>
				<div class="widgets clearfix">
					<div class="grid_3 alpha">
						<h4>Customer service</h4>
						<a href="contact.html">Contact Us</a><br />
						<a href="#">Shipping Information</a><br />
						<a href="#">Returns & Exchanges</a><br />
						<a href="#">FAQ</a><br />
						<a href="#">Privacy and Security</a>
					</div>
					<div class="grid_3">
						<h4>Customer Information</h4>
						<a href="#">My Account</a><br />
						<a href="#">Gift Card</a><br />
						<a href="#">Uptake Credit Card</a><br />
						<a href="#">Trade & Contract Sales</a><br />
						<a href="#">Manufacturers</a>
					</div>
					<div class="grid_3">
						<h4>Corporate Info</h4>
						<a href="#">About Us</a><br />
						<a href="#">Press</a><br />
						<a href="#">Careers</a><br />
						<a href="#">Terms of Use</a><br />
						<a href="#">Site Map</a>
					</div>
					<div class="grid_3 omega">
						<h4>Newsletter</h4>
						<p>
							Be the first to know about Uptake special offers, new product launches.
						</p>
						<form action="" method="post">
							<input type="text" name="email" class="large newsletter-text float-l" placeholder="Your e-mail" />
							<a href="#" class="button has-icon newsletter-button border overlay float-l"><span>&nbsp;</span></a>
						</form>
					</div>
				</div>
				<div class="line overlay clearfix">&nbsp;</div>
			</div>
			<div class="row clearfix">
				<div class="float-l">
					<div class="logo-small">
						<img src="images/logo-small.png" alt="" />
					</div>
					<div class="copyright">
						&copy; 2013 Uptake. All rights reserved. Designed by <a href="http://www.entiri.com" target="_blank">entiri</a><br />
						<a href="http://themeforest.net/user/entiri/?ref=entiri" target="_blank">http://themeforest.net/user/entiri</a>
					</div>
				</div>
				<div class="float-r">
					<ul class="social-icon clearfix">
						<li class="rss"><a href="#">&nbsp;</a></li>
						<li class="facebook"><a href="#">&nbsp;</a></li>
						<li class="twitter"><a href="#">&nbsp;</a></li>
						<li class="dribbble"><a href="#">&nbsp;</a></li>
						<li class="forrst"><a href="#">&nbsp;</a></li>
						<li class="linkedin"><a href="#">&nbsp;</a></li>
					</ul>
				</div>
			</div>
		</footer> <!-- #footer -->
	</div>
	<div class="content-border-bottom container_12">&nbsp;</div>
	<script type="text/javascript">
		// initialise plugins
		jQuery(document).ready(function($) {
			$("ul.sf-menu").supersubs({
				minWidth:    10,   // minimum width of sub-menus in em units
				maxWidth:    15,   // maximum width of sub-menus in em units
				extraWidth:  1     // extra width can ensure lines don't sometimes turn over
			}).superfish({autoArrows: false,
				disableHI: false,
				dropShadows: false,
				onShow: function(){
					$('ul.sf-menu ul ul').show().css({'visibility':'visible', width: '100%'});
				},
				onHide: function(){
					$('ul.sf-menu ul ul').show().css({'visibility':'visible', width: '100%'});
				}
			});
			
			var basketTimeout;
			
			$('.basket .basket-button, .basket .basket-text').click(function(){
				var b = $('.basket-dropdown');
				
				if(basketTimeout) 
					window.clearTimeout(basketTimeout);
					
				if(b.is(":visible")) {
					b.fadeOut();
					return;
				}
				
				b.fadeIn().show();
				basketTimeout = window.setTimeout(function(){
					b.fadeOut();
				}, 2000);
			});
			
			$('.basket-dropdown').mouseenter(function(){
				if(basketTimeout) 
					window.clearTimeout(basketTimeout);
			}).mouseleave(function(){
				var $this = $(this);
				basketTimeout = window.setTimeout(function(){
					$this.fadeOut();
				}, 1000);
			});
			
			$('[placeholder]').focus(function() {
				var input = $(this);
				if (input.val() == input.attr('placeholder')) {
					input.val('');
					input.removeClass('placeholder');
				}
			}).blur(function() {
				var input = $(this);
				if (input.val() == '' || input.val() == input.attr('placeholder')) {
					input.addClass('placeholder');
					input.val(input.attr('placeholder'));
				}
			}).blur();
			
			$('select').uniform();
			
			var $container = $('#products');
			$container.isotope( {
				sortBy: 'original',
				getSortData: {					
					price: function( $elem ) {
		            	var value = $('.price', $elem).attr('data-value');
		            	return parseInt( value, 10 );
		          	},
		          	alphabetical: function( $elem ) {
		            	var name = $('.post-title', $elem),
		                	itemText = name.length ? name : $elem;
		            	return itemText.text().trim();
		          }
		        }
			} );
			evenHandler('layoutMode', 'straightDown');
			
			var $optionSets = $('#options-filter'),
          	$optionLinks = $optionSets.find('a.filter-button');
          	$optionSelect = $optionSets.find('select');
          	
          	$optionLinks.click(function(){
          		var $this = $(this), f = $this.parent(),
          		key = f.attr('data-option-key'),
          		value = $this.attr('data-option-value');
          		
          		if ( $this.hasClass('selected') ) {
					return false;
				}
				
				$container.removeClass().addClass('isotope ' + value);
				
				$('a', f).removeClass('selected');
				$this.addClass('selected');
				
				evenHandler(key, value);
				return false;
          	});
          	
          	$optionSelect.change(function(){
          		var $this = $(this),
          		key = $this.attr('data-option-key'),
          		value = $this.val();
          		
          		if ( $this.hasClass('selected') ) {
					return false;
				}
          		evenHandler(key, value);
          	});
          	
          	function evenHandler(key, value) {
				var sl = $('.selected', $optionSets).attr('data-option-value'), 
				options = {
					itemSelector: '.post-entry',
					layoutMode: (sl) ? sl : 'straightDown',
				}, len;

				options[key] = value;
				
				len = $('.post-entry', $container).length;
				$('.post-entry', $container).each(function(index){
					var $this = $(this), img, w, h;
					img = $('.post-media img', $this);
					
					$this.height(h);
					$("<img />").attr('src', img.attr('src')).load(function(){
						w = this.width;
						h = this.height;

						if(options.layoutMode == 'straightDown') {
							$this.css({width: '700'});
							$this.height(200);
							$('.post-media img', $this).width('auto');
						} else {
							$this.width(w);
							$this.height(h);
						}

						if(index == len - 1) {
							$container.isotope( options );
						}
					});
				});
          	}
		});
	</script>
</body>
</html>