<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="no-js">
<head>
	<meta charset="utf-8" />
	<title>Uptake Theme</title>
	<meta name="viewport" content="width=device-width" />
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- scripts at bottom of page -->
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/hoverIntent.js"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/supersubs.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.elevatezoom.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="styles/superfish.css" media="screen">
	<link rel="stylesheet" type="text/css" href="styles/960.css" />
	<link rel="stylesheet" type="text/css" href="styles/skin.css" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" media="all" />
	<link rel="shortcut icon" href="images/favicon.png"> 
</head>
<body>
	<div id="wrapper" class="container_12">
		<header id="header" class="grid_12">
			<div class="header-top pull clearfix">
				<div class="grid_12">
					<div class="float-l">
						<ul class="nav-info">
							<li class="hover"><a href="#"><span>EN</span></a></li>
							<li><a href="#"><span>FR</span></a></li>
							<li><a href="#"><span>DE</span></a></li>
						</ul>
						<ul class="nav-currency">
							<li class="hover"><a href="#"><span>$</span></a></li>
							<li><a href="#"><span>&pound;</span></a></li>
							<li><a href="#"><span>&euro;</span></a></li>
						</ul>
					</div>
					<div class="float-r">
						<nav>
							<ul class="main-nav">
								<li class="hover">
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="about-us.html">Customer Service</a>
								</li>
								<li>
									<a href="about-us.html">About Uptake</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
							</ul>
							<div class="nav-right">
								<a href="signin.html">Sign In</a> | <a href="register.html">Register</a>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<div class="header-center clearfix">
				<div class="logo grid_5 alpha">
					<a href="index.html"><img src="images/logo.png" alt="logo" /></a>
				</div>
				<div class="top-components grid_7 omega">
					<div class="grid_4 alpha">
						<form action="" method="get">
							<input type="text" name="s" class="large search-text float-l" placeholder="Searching" />
							<a href="#" class="button has-icon search-button border float-l"><span>&nbsp;</span></a>
						</form>
					</div>
					<div class="grid_3 omega">
						<div class="basket">
							<div class="textbox basket-text float-r">
								<label>3 Items</label>: <label class="hl-text">220€</label>
								<a href="javascript:;" class="drop-arrow">&nbsp;</a>
							</div>
							<a href="javascript:;" class="button has-icon basket-button border float-r"><span>&nbsp;</span></a>
							<div class="clearfix"></div>
							
							<ul class="basket-dropdown">
								<li class="dropdown-header overlay">
									<span class="basket-arrow">&nbsp;</span>
									<label class="item"><strong>Item</strong></label>
									<label class="price-each"><strong>Price Each</strong></label>
									<label class="price"><strong>Price</strong></label>
								</li>
								<li class="dropdown-line clearfix">
									<div class="line-col media">
										<img src="images/basket-item-1.jpg" alt="" />
									</div>
									<div class="line-col desc">
										<strong><a href="details.html">Eames Plastict...</a></strong><br />
										Color: White<br />
										Quantity: 1 
									</div>
									<div class="line-col price-each">
										$1,785.00 
									</div>
									
									<div class="line-col price">
										$1,785.00<br /><br />
										<a href="#">Remove</a>
									</div>
								</li>
								<li class="dropdown-line clearfix">
									<div class="line-col media">
										<img src="images/basket-item-2.jpg" alt="" />
									</div>
									<div class="line-col desc">
										<strong><a href="details.html">Foscarini Rock....</a></strong><br />
										Color: White<br />
										Quantity: 2 
									</div>
									<div class="line-col price-each">
										$1,050.00
									</div>
									
									<div class="line-col price">
										$2,100.00<br /><br />
										<a href="#">Remove</a>
									</div>
								</li>
								<li class="dropdown-total">
									<strong>Subtotal</strong>: <span class="hl-text">$3,885.00</span>
								</li>
								<li class="dropdown-footer clearfix">
									<a href="#" class="button dark shadow">Checkout</a>
									<a href="checkout.html" class="button dark shadow">View cart</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<nav id="main-menu" class="header-bottom pull overlay clearfix">
				<ul class="sf-menu grid_12">
					<li>
						<a href="bg-slide.html">Full slide</a>
					</li>
					<li>
						<a href="index-green.html">Green style</a>
					</li>
					<li>
						<a href="index-red.html">Red style</a>
					</li>
					<li class="current">
						<a href="categories.html">Living<span class="indicator">&nbsp;</span></a>
					</li>
					<li>
						<a href="categories.html">Outroom</a>
					</li>
					<li>
						<a href="categories.html">Wordspace</a>
					</li>
					<li>
						<a href="categories.html">Storage</a>
					</li>
					<li>
						<a href="shortcodes.html">Shortcodes</a>
					</li>
					<li>
						<a href="categories.html">Accessories<span class="indicator">&nbsp;</span></a>
						<ul>
							<li>
								<a href="categories.html">Featured</a>
								<ul>
									<li><a href="categories.html">Create a Backyard Escape</a></li>
									<li><a href="categories.html">Cafe Solutions</a></li>
								</ul>
							</li>
							<li>
								<a href="categories.html">Shop by category</a>
								<ul>
									<li><a href="categories.html">Collection</a></li>
									<li><a href="categories.html">Living</a></li>
									<li><a href="categories.html">Dining</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</header> <!-- #header -->
		
		<div class="clearfix"></div>
		
		<div id="breadcrumbs" class="breadcrumbs grid_12">
			<a href="#">Home</a><span class="breadarrow">&gt;</span><span class="active">Checkout</span>
		</div><!-- #breadcrumbs -->
		
		<section id="content" class="grid_12">
			<article id="cart-content">
				<header><span class="h3">Please review your order</span></header>
				<div class="content">
					<form action="#" method="post">
						<table class="shop_table cart bordered" cellspacing="0">
							<thead>
								<tr>
									<th class="product-info">Item</th>
									<th class="product-code">Item Code</th>
									<th class="product-quantity">Quantity</th>
									<th class="product-price">Price Each</th>
									<th class="product-subtotal">Total</th>
								</tr>
							</thead>
							<tbody>

								<tr class="cart_table_item">
									<td class="product-info">
										<div class="product-thumbnail">
											<a href="#"><img width="200" height="200" src="images/thumb-1.jpg" alt="elephant" title="elephant"></a>
										</div>
										<div class="product-name">
											<a href="details.html"><span class="h4">Eames Plastic Side Chair</span></a>
											<dl class="variation">
												<dt>Color: </dt><dd>White</dd>
												<dt>Material: </dt><dd>Metal, Plastic</dd>
											</dl>
										</div>
									</td>
									<!-- The code -->
									<td class="product-code">
										A241227
									</td>
									
									<!-- Quantity inputs -->
									<td class="product-quantity">
										<div class="quantity buttons_added">
											<input type="text" name="qty" data-min="" data-max="0" value="4" size="4" title="Qty" class="qty text" maxlength="12"><br />
											<input type="submit" value="Update" class="qty-update dark" />
										</div>
										<a href="#" class="remove" title="Remove this item">×</a>
									</td>
									<!-- Product price -->
									<td class="product-price"><span>$935.00 USD</span></td>

									<!-- Product subtotal -->
									<td class="product-subtotal"><span>$3,740.00 USD</span></td>
								</tr>
								
								<tr class="cart_table_item">
									<td class="product-info">
										<div class="product-thumbnail">
											<a href="#"><img width="200" height="200" src="images/thumb-2.jpg" class="attachment-shop_thumbnail wp-post-image" alt="elephant" title="elephant"></a>
										</div>
										<div class="product-name">
											<a href="details.html"><span class="h4">Foscarini Rock pendent lamp</span></a>
											<dl class="variation">
												<dt>Color: </dt><dd>White</dd>
												<dt>Material: </dt><dd>Metal, Plastic</dd>
											</dl>
										</div>
									</td>
									<!-- The code -->
									<td class="product-code">
										A241227
									</td>
									
									<!-- Quantity inputs -->
									<td class="product-quantity">
									<div class="quantity buttons_added">
										<input type="text" name="qty" data-min="" data-max="0" value="1" size="4" title="Qty" class="qty text" maxlength="12"><br />
										<input type="submit" value="Update" class="qty-update dark" />
									</div>
									<a href="#" class="remove" title="Remove this item">×</a>
									</td>
									<!-- Product price -->
									<td class="product-price"><span>$620.00 USD</span></td>

									<!-- Product subtotal -->
									<td class="product-subtotal"><span>$620.00 USD</span></td>
								</tr>
								
								<tr class="cart_table_item">
									<td class="product-info">
										<div class="product-thumbnail">
											<a href="#"><img width="200" height="200" src="images/thumb-3.jpg" class="attachment-shop_thumbnail wp-post-image" alt="elephant" title="elephant"></a>
										</div>
										<div class="product-name">
											<a href="details.html"><span class="h4">Metro vase Naoto Fukasaw</span></a>
											<dl class="variation">
												<dt>Color: </dt><dd>White</dd>
												<dt>Material: </dt><dd>Metal, Plastic</dd>
											</dl>
										</div>
									</td>
									<!-- The code -->
									<td class="product-code">
										A241227
									</td>
									
									<!-- Quantity inputs -->
									<td class="product-quantity">
									<div class="quantity buttons_added">
										<input type="text" name="qty" data-min="" data-max="0" value="1" size="4" title="Qty" class="qty text" maxlength="12"><br />
										<input type="submit" value="Update" class="qty-update dark" />
									</div>
									<a href="#" class="remove" title="Remove this item">×</a>
									</td>
									<!-- Product price -->
									<td class="product-price"><span>$112,00 USD</span></td>

									<!-- Product subtotal -->
									<td class="product-subtotal"><span>$112,00 USD</span></td>
								</tr>

							</tbody>
						</table>
					</form>
					
					<div class="cart-collaterals clearfix">
						<div class="calculator grid_8 alpha">
							<h2>CALCULATE SHIPPING PRICE</h2>
							<table cellpadding="0" cellspacing="0" class="bordered">
								<tbody>
									<tr>
										<td class="calculator-type overlay">
											<ul>
												<li><input type="checkbox" name="shipping_taxes" /><span class="label">Estimate Shipping & Taxes</span></li>
												<li><input type="checkbox" name="discount" /><span class="label">Discount</span></li>
												<li><input type="checkbox" name="giftvoucher" /><span class="label">Gift Voucher</span></li>
											</ul>
										</td>
										<td class="calculator-form">
											<form class="shipping_calculator" action="#" method="post">
												<span>Please choose a country below to calculate your shipping costs</span>
												<section class="shipping-calculator-form">
													<label>Country *</label>
													<p class="form-row form-row-first">
														<select name="calc_shipping_country" id="calc_shipping_country" class="country_to_state" rel="calc_shipping_state">
															<option value="">Select a country…</option>
															<option value="AX">Åland Islands</option><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option>
														</select>
													</p>
													<label>Region/State</label>
													<p class="form-row form-row-last">
														<select name="calc_shipping_state" id="calc_shipping_state">
															<option value="">Select a state…</option><option value="ACT">Australian Capital Territory</option><option value="NSW">New South Wales</option><option value="NT">Northern Territory</option><option value="QLD">Queensland</option><option value="SA">South Australia</option><option value="TAS">Tasmania</option><option value="VIC">Victoria</option><option value="WA">Western Australia</option>
														</select>
													</p>
													
													<div class="clear"></div>
													<label>Postcode *</label>
													<p class="form-row form-row-wide">
														<input type="text" class="input-text" value="" placeholder="Postcode/Zip" title="Postcode" name="calc_shipping_postcode" id="calc_shipping_postcode">
														<a href="#" class="button small dark shadow float-r">Get Quotes</a>
													</p>
													<div class="clear"></div>
												</section>
											</form>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="cart_totals grid_4 omega">
							<h2>Final Prices</h2>
							<table cellspacing="0" cellpadding="0" class="bordered">
								<tbody>
									<tr>
										<th>Subtotal</th>
										<td><span>$4,400.00 USD</span></td>
									</tr>
									<tr>
										<th>Promotional Saving</th>
										<td><span>$660.00 USD</span></td>
									</tr>
									<tr>
										<th>Estimated Shipping</th>
										<td><span>$318.00 USD</span></td>
									</tr>
									<tr>
										<th><strong>Estimated Total</strong></th>
										<td><strong><span>$4,058.00 USD</span></strong></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</article>
			
			<article class="payments">
				<header class="clearfix"><h3>Payment Method</h3></header>
				<div class="content">
					<ul class="payment_methods methods">
						<li>
							<input type="radio" name="payment_method" class="small" />
							<img src="images/amex.png" />
						</li>
						<li>
							<input type="radio" name="payment_method" />
							<img src="images/visa.png" />
						</li>
						<li>
							<input type="radio" name="payment_method" />
							<img src="images/visa-e.png" />
						</li>
						<li>
							<input type="radio" name="payment_method" />
							<img src="images/paypal.png" />
						</li>
						<li>
							<input type="radio" name="payment_method" />
							<img src="images/metro.png" />
						</li>
						<li>
							<input type="radio" name="payment_method" />
							<img src="images/cirrus.png" />
						</li>
					</ul>
					<a href="#" class="button dark shadow float-r">Continue Shopping</a>
					<a href="#" class="button dark shadow float-r">Confirm Order</a>
				</div>
			</article>
			
			<article class="clearfix">
				<header class="clearfix"><h3>Similar Products</h3></header>
				<div class="pull overlay">
					<div class="items-similar grid_12">
						<ul class="slides jcarousel-skin-default">
							<li>
								<a href="#">
								<div class="slide-content">
									<strong class="slide-title">Lorem Ipsum</strong>
									<br>
									has been the industry's standard
								</div> <img src="images/similar-1.jpg" /> </a>
							</li>
							<li>
								<a href="#">
								<div class="slide-content">
									<strong class="slide-title">Lorem Ipsum</strong>
									<br>
									has been the industry's standard
								</div> <img src="images/similar-2.jpg" /></a>
							</li>
							<li>
								<a href="#">
								<div class="slide-content">
									<strong class="slide-title">Lorem Ipsum</strong>
									<br>
									has been the industry's standard
								</div><img src="images/similar-3.jpg" /></a>
							</li>
							<li>
								<a href="#">
								<div class="slide-content">
									<strong class="slide-title">Lorem Ipsum</strong>
									<br>
									has been the industry's standard
								</div><img src="images/similar-4.jpg" /></a>
							</li>
							<li>
								<a href="#">
								<div class="slide-content">
									<strong class="slide-title">Lorem Ipsum</strong>
									<br>
									has been the industry's standard
								</div><img src="images/similar-5.jpg" /></a>
							</li>
						</ul>
					</div>
				</div>
			</article>
		</section> <!-- #content -->
		
		<div class="clearfix"></div>
		
		<footer id="footer" class="grid_12">
			<div class="clearfix">
				<div class="line overlay clearfix">&nbsp;</div>
				<div class="widgets clearfix">
					<div class="grid_3 alpha">
						<h4>Customer service</h4>
						<a href="contact.html">Contact Us</a><br />
						<a href="#">Shipping Information</a><br />
						<a href="#">Returns & Exchanges</a><br />
						<a href="#">FAQ</a><br />
						<a href="#">Privacy and Security</a>
					</div>
					<div class="grid_3">
						<h4>Customer Information</h4>
						<a href="#">My Account</a><br />
						<a href="#">Gift Card</a><br />
						<a href="#">Uptake Credit Card</a><br />
						<a href="#">Trade & Contract Sales</a><br />
						<a href="#">Manufacturers</a>
					</div>
					<div class="grid_3">
						<h4>Corporate Info</h4>
						<a href="#">About Us</a><br />
						<a href="#">Press</a><br />
						<a href="#">Careers</a><br />
						<a href="#">Terms of Use</a><br />
						<a href="#">Site Map</a>
					</div>
					<div class="grid_3 omega">
						<h4>Newsletter</h4>
						<p>
							Be the first to know about Uptake special offers, new product launches.
						</p>
						<form action="" method="post">
							<input type="text" name="email" class="large newsletter-text float-l" placeholder="Your e-mail" />
							<a href="#" class="button has-icon newsletter-button border overlay float-l"><span>&nbsp;</span></a>
						</form>
					</div>
				</div>
				<div class="line overlay clearfix">&nbsp;</div>
			</div>
			<div class="row clearfix">
				<div class="float-l">
					<div class="logo-small">
						<img src="images/logo-small.png" alt="" />
					</div>
					<div class="copyright">
						&copy; 2013 Uptake. All rights reserved. Designed by <a href="http://www.entiri.com" target="_blank">entiri</a><br />
						<a href="http://themeforest.net/user/entiri/?ref=entiri" target="_blank">http://themeforest.net/user/entiri</a>
					</div>
				</div>
				<div class="float-r">
					<ul class="social-icon clearfix">
						<li class="rss"><a href="#">&nbsp;</a></li>
						<li class="facebook"><a href="#">&nbsp;</a></li>
						<li class="twitter"><a href="#">&nbsp;</a></li>
						<li class="dribbble"><a href="#">&nbsp;</a></li>
						<li class="forrst"><a href="#">&nbsp;</a></li>
						<li class="linkedin"><a href="#">&nbsp;</a></li>
					</ul>
				</div>
			</div>
		</footer> <!-- #footer -->
	</div>
	<div class="content-border-bottom container_12">&nbsp;</div>
	<script type="text/javascript">
		function similar_initCallback(carousel)
		{
			// Disable autoscrolling if the user clicks the prev or next button.
			carousel.buttonNext.bind('click', function() {
			    carousel.startAuto(0);
			});
			
			carousel.buttonPrev.bind('click', function() {
			    carousel.startAuto(0);
			});
			
			// Pause autoscrolling if the user moves with the cursor over the clip.
			carousel.clip.hover(function() {
			    carousel.stopAuto();
			}, function() {
			    carousel.startAuto();
			});
		};
		// initialise plugins
		jQuery(document).ready(function($) {
			$("ul.sf-menu").supersubs({
				minWidth:    10,   // minimum width of sub-menus in em units
				maxWidth:    15,   // maximum width of sub-menus in em units
				extraWidth:  1     // extra width can ensure lines don't sometimes turn over
			}).superfish({autoArrows: false,
				disableHI: false,
				dropShadows: false,
				onShow: function(){
					$('ul.sf-menu ul ul').show().css({'visibility':'visible', width: '100%'});
				},
				onHide: function(){
					$('ul.sf-menu ul ul').show().css({'visibility':'visible', width: '100%'});
				}
			});
			
			var basketTimeout;
			
			$('.basket .basket-button, .basket .basket-text').click(function(){
				var b = $('.basket-dropdown');
				
				if(basketTimeout) 
					window.clearTimeout(basketTimeout);
					
				if(b.is(":visible")) {
					b.fadeOut();
					return;
				}
				
				b.fadeIn().show();
				basketTimeout = window.setTimeout(function(){
					b.fadeOut();
				}, 2000);
			});
			
			$('.basket-dropdown').mouseenter(function(){
				if(basketTimeout) 
					window.clearTimeout(basketTimeout);
			}).mouseleave(function(){
				var $this = $(this);
				basketTimeout = window.setTimeout(function(){
					$this.fadeOut();
				}, 1000);
			});
			
			$('[placeholder]').focus(function() {
				var input = $(this);
				if (input.val() == input.attr('placeholder')) {
					input.val('');
					input.removeClass('placeholder');
				}
			}).blur(function() {
				var input = $(this);
				if (input.val() == '' || input.val() == input.attr('placeholder')) {
					input.addClass('placeholder');
					input.val(input.attr('placeholder'));
				}
			}).blur();
			
			$('select, input[type="checkbox"], input[type="radio"]').uniform();
			
			$('.items-similar .slides').jcarousel({
				scroll: 1,
				initCallback: similar_initCallback,
				wrap: 'last',
				auto: 2,
			});
		});
	</script>
	
</body>
</html>