<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="no-js">
<head>
	<meta charset="utf-8" />
	<title>Uptake Theme</title>
	<meta name="viewport" content="width=device-width" />
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- scripts at bottom of page -->
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/hoverIntent.js"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/supersubs.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.elevatezoom.min.js"></script>
	<script type="text/javascript" src="js/uptake.js"></script>
	
	<link rel="stylesheet" type="text/css" href="styles/superfish.css" media="screen">
	<link rel="stylesheet" type="text/css" href="styles/960.css" />
	<link rel="stylesheet" type="text/css" href="styles/skin.css" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" media="all" />
	<link rel="shortcut icon" href="images/favicon.png"> 
</head>
<body>
	<div id="wrapper" class="container_12">
		<header id="header" class="grid_12">
			<div class="header-top pull clearfix">
				<div class="grid_12">
					<div class="float-l">
						<ul class="nav-info">
							<li class="hover"><a href="#"><span>EN</span></a></li>
							<li><a href="#"><span>FR</span></a></li>
							<li><a href="#"><span>DE</span></a></li>
						</ul>
						<ul class="nav-currency">
							<li class="hover"><a href="#"><span>$</span></a></li>
							<li><a href="#"><span>&pound;</span></a></li>
							<li><a href="#"><span>&euro;</span></a></li>
						</ul>
					</div>
					<div class="float-r">
						<nav>
							<ul class="main-nav">
								<li class="hover">
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="about-us.html">Customer Service</a>
								</li>
								<li>
									<a href="about-us.html">About Uptake</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
							</ul>
							<div class="nav-right">
								<a href="signin.html">Sign In</a> | <a href="register.html">Register</a>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<div class="header-center clearfix">
				<div class="logo grid_5 alpha">
					<a href="index.html"><img src="images/logo.png" alt="logo" /></a>
				</div>
				<div class="top-components grid_7 omega">
					<div class="grid_4 alpha">
						<form action="" method="get">
							<input type="text" name="s" class="large search-text float-l" placeholder="Searching" />
							<a href="#" class="button has-icon search-button border float-l"><span>&nbsp;</span></a>
						</form>
					</div>
					<div class="grid_3 omega">
						<div class="basket">
							<div class="textbox basket-text float-r">
								<label>3 Items</label>: <label class="hl-text">220€</label>
								<a href="javascript:;" class="drop-arrow">&nbsp;</a>
							</div>
							<a href="javascript:;" class="button has-icon basket-button border float-r"><span>&nbsp;</span></a>
							<div class="clearfix"></div>
							
							<ul class="basket-dropdown">
								<li class="dropdown-header overlay">
									<span class="basket-arrow">&nbsp;</span>
									<label class="item"><strong>Item</strong></label>
									<label class="price-each"><strong>Price Each</strong></label>
									<label class="price"><strong>Price</strong></label>
								</li>
								<li class="dropdown-line clearfix">
									<div class="line-col media">
										<img src="images/basket-item-1.jpg" alt="" />
									</div>
									<div class="line-col desc">
										<strong><a href="details.html">Eames Plastict...</a></strong><br />
										Color: White<br />
										Quantity: 1 
									</div>
									<div class="line-col price-each">
										$1,785.00 
									</div>
									
									<div class="line-col price">
										$1,785.00<br /><br />
										<a href="#">Remove</a>
									</div>
								</li>
								<li class="dropdown-line clearfix">
									<div class="line-col media">
										<img src="images/basket-item-2.jpg" alt="" />
									</div>
									<div class="line-col desc">
										<strong><a href="details.html">Foscarini Rock....</a></strong><br />
										Color: White<br />
										Quantity: 2 
									</div>
									<div class="line-col price-each">
										$1,050.00
									</div>
									
									<div class="line-col price">
										$2,100.00<br /><br />
										<a href="#">Remove</a>
									</div>
								</li>
								<li class="dropdown-total">
									<strong>Subtotal</strong>: <span class="hl-text">$3,885.00</span>
								</li>
								<li class="dropdown-footer clearfix">
									<a href="#" class="button dark shadow">Checkout</a>
									<a href="checkout.html" class="button dark shadow">View cart</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<nav id="main-menu" class="header-bottom pull overlay clearfix">
				<ul class="sf-menu grid_12">
					<li>
						<a href="bg-slide.html">Full slide</a>
					</li>
					<li>
						<a href="index-green.html">Green style</a>
					</li>
					<li>
						<a href="index-red.html">Red style</a>
					</li>
					<li class="current">
						<a href="categories.html">Living<span class="indicator">&nbsp;</span></a>
					</li>
					<li>
						<a href="categories.html">Outroom</a>
					</li>
					<li>
						<a href="categories.html">Wordspace</a>
					</li>
					<li>
						<a href="categories.html">Storage</a>
					</li>
					<li>
						<a href="shortcodes.html">Shortcodes</a>
					</li>
					<li>
						<a href="categories.html">Accessories<span class="indicator">&nbsp;</span></a>
						<ul>
							<li>
								<a href="categories.html">Featured</a>
								<ul>
									<li><a href="categories.html">Create a Backyard Escape</a></li>
									<li><a href="categories.html">Cafe Solutions</a></li>
								</ul>
							</li>
							<li>
								<a href="categories.html">Shop by category</a>
								<ul>
									<li><a href="categories.html">Collection</a></li>
									<li><a href="categories.html">Living</a></li>
									<li><a href="categories.html">Dining</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</header> <!-- #header -->
		
		<div class="clearfix"></div>
		
		<div id="breadcrumbs" class="breadcrumbs grid_12">
			<a href="#">Home</a><span class="breadarrow">&gt;</span><span class="active">Checkout</span>
		</div><!-- #breadcrumbs -->
		
		<section id="content" class="grid_12">
			<article>
				<div class="post-media grid_8 alpha">
					<div class="thumbnails grid_2 alpha">
						<ul class="slides jcarousel-skin-thumb">
							<li><a href="images/details-1.jpg"><img src="images/details-thumb-1.jpg" /></a></li>
							<li><a href="images/details-2.jpg"><img src="images/details-thumb-2.jpg" /></a></li>
							<li><a href="images/details-3.jpg"><img src="images/details-thumb-3.jpg" /></a></li>
							<li><a href="images/details-4.jpg"><img src="images/details-thumb-4.jpg" /></a></li>
							<li><a href="images/details-5.jpg"><img src="images/details-thumb-5.jpg" /></a></li>
						</ul>
					</div>
					<div class="thumbnails-show grid_6 omega">
						<img src="images/details-thumb-1.jpg" data-zoom-image="images/details-1.jpg" />
					</div>
				</div>
				<div class="post-content grid_4 omega">
					<span class="post-title">Eames Plastic Side Chair</span><br />
					<p class="item-row">
					Manufacturer – Vitra, Design – Charles &amp; Ray Eames, Material – Plastic, aluminium, chrom,
					3D model – Konrad Rakowski / LoriF
					</p>
					<p class="item-row">
						<span class="item-title">Item</span>
						<select>
							<option value="1">Red</option>
							<option value="1">Green</option>
						</select>
					</p>
					<p class="item-row">
						<span class="item-title">Quantity</span>
						<input type="text" name="qty" value="1" class="qty" />
						<strong class="stock-status float-r">In Stock</strong><span class="float-r">Status:</span>
					</p>
					<hr class="item-row" />
					<p class="item-row item-price">
						<span class="old-price">$3,888.00USD</span>
						<span class="price">$2,721.60 USD</span>
					</p>
					<p class="item-row item-controls">
						<a href="#" class="button dark shadow">Add to Wish List</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="checkout.html" class="button dark shadow">Add to Cart</a>
					</p>
					<div class="item-row item-social">
						<ul class="share-link clearfix">
							<li class="email">
								<a href="mailto: support@browsepress.com" class="email">&nbsp;</a>
							</li>
							<li>
								<div class="fb-like" data-href="http://browsepress.com" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
							<script>(function(d, s, id) {
							  var js, fjs = d.getElementsByTagName(s)[0];
							  if (d.getElementById(id)) return;
							  js = d.createElement(s); js.id = id;
							  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
							  fjs.parentNode.insertBefore(js, fjs);
							}(document, 'script', 'facebook-jssdk'));</script>
							</li>
							<li>
								<a href="https://twitter.com/share" class="twitter-share-button">&nbsp;</a>
								<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
							</li>
							<li>
								<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
								<div class="g-plus" data-action="share" data-href="http://browsepress.com" data-annotation="bubble"></div>
							</li>
						</ul>
					</div>
				</div>
				
				<div class="post-info grid_8 alpha">
					<div class="tabbed-box">  
						<ul class="tabs clearfix">
							<li class="active"><a href="#tab-1">Description</a></li>
							<li><a href="#tab-2">Materials</a></li>
							<li><a href="#tab-3">Designer</a></li>
						</ul>
						<div class="panel current" id="tab-1">
							<p>
								The inspiration for the Byam Rug (2011) came from "the seemingly effortless play of form and proportion exemplified by 
								the great architecture of Louis Kahn," says British designer Christopher Farr, 
								"particularly in the design of the Kimbell Art Museum in Fort Worth, Texas.
								" Farr was educated at the Slade School in England, studied textiles in villages in Peru and Turkey, 
								and taught fine art at the Byam Shaw Art School in London (thus the name of the rug). 
							</p>
							<p>
								As a rug designer, he approaches the floor as the fifth wall, blending geometric sophistication with ancient rug weaving 
								tech¬niques to create abstract canvases for the floor (which is why Byam is available in one size and one colorway – like a work of art.)
							</p>
						</div>
						<div class="panel" id="tab-2" style="display: none;">
							<p>
								As a rug designer, he approaches the floor as the fifth wall, blending geometric sophistication with ancient rug weaving 
								tech¬niques to create abstract canvases for the floor (which is why Byam is available in one size and one colorway – like a work of art.)
							</p>
						</div>
						<div class="panel" id="tab-3" style="display: none;">
							<p>
								The Byam Rug is hand spun and hand tufted of fine wool and manually dyed in small batches to create rich tonal nuances in the strands.
							</p>
						</div>
					</div>
				</div>
				<div class="post-comments grid_4 omega">
					<form class="feedback-form" method="post">
						<div class="feedback feedback-title clearfix">You have a question?<span class="notes">Your email address will never be shared.</span></div>
						<div class="feedback feedback-email clearfix">
							<input type="text" name="email" class="medium" placeholder="Your E-mail (requied)" />
						</div>
						<div class="feedback feedback-text clearfix">
							<textarea cols="30" rows="5" name="message" placeholder="Your feedback"></textarea>
						</div>
						<div class="feedback feedback-title clearfix">
							Enter the code <a href="#" class="captcha-refresh">&nbsp;</a>
						</div>
						<div class="clearfix">
							<div class="captcha-field">
								<span class="captcha-img"><img width="80" height="38" src="php/captcha.php?w=80&amp;h=38" alt="" /></span>
								<input type="text" name="captcha_text" class="captcha-text medium" />
							</div>
							<a href="#" id="button-contact" class="button dark shadow float-r">Submit Question</a>
						</div>
					</form>
				</div>
			</article>
			
			<article class="line overlay clearfix">&nbsp;</article>
			
			<article id="comments" class="comments-area">
				<span class="comments-title h2">Comments(6)</span>
				<ol class="commentlist">
					<li>
						<article>
							<div class="comment-author vcard">
								<img alt="" src="images/avatar.png" class="avatar avatar-60 photo" height="60" width="60">
							</div><!-- .comment-meta -->
							<section class="comment-content">
								<p class="comment-meta">
									<cite class="fn">Admin <span>Post author</span></cite>
									<a href="#">
									<time datetime="2013-03-29T13:17:52+00:00">
										March 29, 2013 at 1:17 pm
									</time></a>
									| <a class="comment-reply-link" href="#respond">Reply</a><span>↓</span>
									| <a class="comment-edit-link" href="#" title="Edit comment">Edit</a>
								</p>
								<p>
									Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
								</p>
							</section><!-- .comment-content -->
						</article><!-- #comment-## -->
						<ol class="children">
							<li>
								<article>
									<div class="comment-author vcard">
										<img alt="" src="images/avatar.png" class="avatar avatar-60 photo" height="60" width="60">
									</div><!-- .comment-meta -->
									<section class="comment-content">
										<p class="comment-meta">
											<cite class="fn">Admin <span>Post author</span></cite>
											<a href="#">
											<time datetime="2013-03-29T13:17:52+00:00">
												March 29, 2013 at 1:17 pm
											</time></a>
											| <a class="comment-reply-link" href="#respond">Reply</a><span>↓</span>
											| <a class="comment-edit-link" href="#" title="Edit comment">Edit</a>
										</p>
										<p>
											Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
										</p>
									</section><!-- .comment-content -->
								</article><!-- #comment-## -->
							</li>
						</ol>
					</li>
					<li>
						<article>
							<div class="comment-author vcard">
								<img alt="" src="images/avatar.png" class="avatar avatar-60 photo" height="60" width="60">
							</div><!-- .comment-meta -->
							<section class="comment-content">
								<p class="comment-meta">
									<cite class="fn">Admin <span>Post author</span></cite>
									<a href="#">
									<time datetime="2013-03-29T13:17:52+00:00">
										March 29, 2013 at 1:17 pm
									</time></a>
									| <a class="comment-reply-link" href="#respond">Reply</a><span>↓</span>
									| <a class="comment-edit-link" href="#" title="Edit comment">Edit</a>
								</p>
								<p>
									Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
								</p>
							</section><!-- .comment-content -->
						</article><!-- #comment-## -->
						<ol class="children">
							<li>
								<article>
									<div class="comment-author vcard">
										<img alt="" src="images/avatar.png" class="avatar avatar-60 photo" height="60" width="60">
									</div><!-- .comment-meta -->
									<section class="comment-content">
										<p class="comment-meta">
											<cite class="fn">Admin <span>Post author</span></cite>
											<a href="#">
											<time datetime="2013-03-29T13:17:52+00:00">
												March 29, 2013 at 1:17 pm
											</time></a>
											| <a class="comment-reply-link" href="#respond">Reply</a><span>↓</span>
											| <a class="comment-edit-link" href="#" title="Edit comment">Edit</a>
										</p>
										<p>
											Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
										</p>
									</section><!-- .comment-content -->
								</article><!-- #comment-## -->
							</li>
						</ol>
					</li>
				</ol><!-- .commentlist -->
				<div class="respond-wrapper clearfix">
					<div id="respond">
						<h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/?p=6#respond" style="display:none;">Cancel reply</a></small></h3>
						<form action="http://localhost:3500/wp-comments-post.php" method="post" id="commentform">
							<p class="comment-notes">
								Your email address will not be published. Required fields are marked <span class="required">*</span>
							</p>
							<p class="comment-form-author">
								<input id="author" name="author" type="text" value="" size="30" aria-required="true" placeholder="Name (requied)">
							</p>
							<p class="comment-form-email">
								<input id="email" name="email" type="text" value="" size="30" aria-required="true" placeholder="Your email (requied)">
							</p>
							<p class="comment-form-url">
								<input id="url" name="url" type="text" value="" size="30" placeholder="Your website">
							</p>
							<p class="comment-form-comment">
								<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" placeholder="Your comment"></textarea>
							</p>
							<p class="form-allowed-tags">
								You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: 
								<code>
									&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; 
								</code>
							</p>
							<p class="form-submit">
								<input name="submit" type="submit" id="submit" value="Add your comment" class="button shadow">
							</p>
						</form>
					</div>
					<div class="speech-bubble"><h3>Thank you for comment</h3></div>
				</div>
			</article>
			
			<article class="clearfix">
				<header><h3>Similar Products</h3></header>
				<div class="pull overlay">
					<div class="items-similar grid_12">
						<ul class="slides jcarousel-skin-default">
							<li>
								<a href="#">
								<div class="slide-content">
									<strong class="slide-title">Lorem Ipsum</strong>
									<br>
									has been the industry's standard
								</div> <img src="images/similar-1.jpg" /> </a>
							</li>
							<li>
								<a href="#">
								<div class="slide-content">
									<strong class="slide-title">Lorem Ipsum</strong>
									<br>
									has been the industry's standard
								</div> <img src="images/similar-2.jpg" /></a>
							</li>
							<li>
								<a href="#">
								<div class="slide-content">
									<strong class="slide-title">Lorem Ipsum</strong>
									<br>
									has been the industry's standard
								</div><img src="images/similar-3.jpg" /></a>
							</li>
							<li>
								<a href="#">
								<div class="slide-content">
									<strong class="slide-title">Lorem Ipsum</strong>
									<br>
									has been the industry's standard
								</div><img src="images/similar-4.jpg" /></a>
							</li>
							<li>
								<a href="#">
								<div class="slide-content">
									<strong class="slide-title">Lorem Ipsum</strong>
									<br>
									has been the industry's standard
								</div><img src="images/similar-5.jpg" /></a>
							</li>
						</ul>
					</div>
				</div>
			</article>
		</section> <!-- #content -->
		
		<div class="clearfix"></div>
		
		<footer id="footer" class="grid_12">
			<div class="clearfix">
				<div class="line overlay clearfix">&nbsp;</div>
				<div class="widgets clearfix">
					<div class="grid_3 alpha">
						<h4>Customer service</h4>
						<a href="contact.html">Contact Us</a><br />
						<a href="#">Shipping Information</a><br />
						<a href="#">Returns & Exchanges</a><br />
						<a href="#">FAQ</a><br />
						<a href="#">Privacy and Security</a>
					</div>
					<div class="grid_3">
						<h4>Customer Information</h4>
						<a href="#">My Account</a><br />
						<a href="#">Gift Card</a><br />
						<a href="#">Uptake Credit Card</a><br />
						<a href="#">Trade & Contract Sales</a><br />
						<a href="#">Manufacturers</a>
					</div>
					<div class="grid_3">
						<h4>Corporate Info</h4>
						<a href="#">About Us</a><br />
						<a href="#">Press</a><br />
						<a href="#">Careers</a><br />
						<a href="#">Terms of Use</a><br />
						<a href="#">Site Map</a>
					</div>
					<div class="grid_3 omega">
						<h4>Newsletter</h4>
						<p>
							Be the first to know about Uptake special offers, new product launches.
						</p>
						<form action="" method="post">
							<input type="text" name="email" class="large newsletter-text float-l" placeholder="Your e-mail" />
							<a href="#" class="button has-icon newsletter-button border overlay float-l"><span>&nbsp;</span></a>
						</form>
					</div>
				</div>
				<div class="line overlay clearfix">&nbsp;</div>
			</div>
			<div class="row clearfix">
				<div class="float-l">
					<div class="logo-small">
						<img src="images/logo-small.png" alt="" />
					</div>
					<div class="copyright">
						&copy; 2013 Uptake. All rights reserved. Designed by <a href="http://www.entiri.com" target="_blank">entiri</a><br />
						<a href="http://themeforest.net/user/entiri/?ref=entiri" target="_blank">http://themeforest.net/user/entiri</a>
					</div>
				</div>
				<div class="float-r">
					<ul class="social-icon clearfix">
						<li class="rss"><a href="#">&nbsp;</a></li>
						<li class="facebook"><a href="#">&nbsp;</a></li>
						<li class="twitter"><a href="#">&nbsp;</a></li>
						<li class="dribbble"><a href="#">&nbsp;</a></li>
						<li class="forrst"><a href="#">&nbsp;</a></li>
						<li class="linkedin"><a href="#">&nbsp;</a></li>
					</ul>
				</div>
			</div>
		</footer> <!-- #footer -->
	</div>
	<div class="content-border-bottom container_12">&nbsp;</div>
	<script type="text/javascript">
		function similar_initCallback(carousel)
		{
			// Disable autoscrolling if the user clicks the prev or next button.
			carousel.buttonNext.bind('click', function() {
			    carousel.startAuto(0);
			});
			
			carousel.buttonPrev.bind('click', function() {
			    carousel.startAuto(0);
			});
			
			// Pause autoscrolling if the user moves with the cursor over the clip.
			carousel.clip.hover(function() {
			    carousel.stopAuto();
			}, function() {
			    carousel.startAuto();
			});
		};
		// initialise plugins
		jQuery(document).ready(function($) {
			$("ul.sf-menu").supersubs({
				minWidth:    10,   // minimum width of sub-menus in em units
				maxWidth:    15,   // maximum width of sub-menus in em units
				extraWidth:  1     // extra width can ensure lines don't sometimes turn over
			}).superfish({autoArrows: false,
				disableHI: false,
				dropShadows: false,
				onShow: function(){
					$('ul.sf-menu ul ul').show().css({'visibility':'visible', width: '100%'});
				},
				onHide: function(){
					$('ul.sf-menu ul ul').show().css({'visibility':'visible', width: '100%'});
				}
			});
			
			var basketTimeout;
			
			$('.basket .basket-button, .basket .basket-text').click(function(){
				var b = $('.basket-dropdown');
				
				if(basketTimeout) 
					window.clearTimeout(basketTimeout);
					
				if(b.is(":visible")) {
					b.fadeOut();
					return;
				}
				
				b.fadeIn().show();
				basketTimeout = window.setTimeout(function(){
					b.fadeOut();
				}, 2000);
			});
			
			$('.basket-dropdown').mouseenter(function(){
				if(basketTimeout) 
					window.clearTimeout(basketTimeout);
			}).mouseleave(function(){
				var $this = $(this);
				basketTimeout = window.setTimeout(function(){
					$this.fadeOut();
				}, 1000);
			});
			
			$('[placeholder]').focus(function() {
				var input = $(this);
				if (input.val() == input.attr('placeholder')) {
					input.val('');
					input.removeClass('placeholder');
				}
			}).blur(function() {
				var input = $(this);
				if (input.val() == '' || input.val() == input.attr('placeholder')) {
					input.addClass('placeholder');
					input.val(input.attr('placeholder'));
				}
			}).blur();
			
			$('select').uniform();
			
			$('.thumbnails .slides').jcarousel({
				vertical: true,
				scroll: 3,
			});
			
			var zoom_config = {zoomWindowFadeIn: 500,
				zoomWindowFadeOut: 500,
				lensFadeIn: 500,
				lensFadeOut: 500,
				tint:true,
				tintColour:'#ebebeb',
				tintOpacity:0.5,
				borderSize: 0,
				zoomWindowWidth:300,
        		zoomWindowHeight:390,
        		lensBorderSize: 3,
        		lensBorderColour: '#66bdc2', };
        		
			$('.thumbnails-show img').elevateZoom(zoom_config);
				
			$('.thumbnails a').click(function(){
				var img = $('img', $(this)).clone();
				img.attr('data-zoom-image', $(this).attr('href'));
				
				img.elevateZoom(zoom_config);
				
				$('.thumbnails-show').html(img);
				return false;
			});
			
			$('.items-similar .slides').jcarousel({
				scroll: 1,
				initCallback: similar_initCallback,
				wrap: 'last',
				auto: 2,
			});
			
			$('.tabbed-box').upttabs();
			
			$('.captcha-refresh').on('click', function(e) {
				var $f = $(this).closest('form'), $img = $('.captcha-field img', $f);
				$img.attr('src', 'php/captcha.php?w=80&amp;h=38&amp;rnd=' + Math.random());
				e.preventDefault();
			});
			// The Ajax Contact form
			$('#button-contact').on('click', function(e) {
				$.post('php/contact.php', $(this).closest('form').serialize(), function(res) {
					alert(res);
				});
				e.preventDefault();
			});
			
		});
	</script>
	
</body>
</html>