<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="no-js">
<head>
	<meta charset="utf-8" />
	<title>Uptake Theme</title>
	<meta name="viewport" content="width=device-width" />
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- scripts at bottom of page -->
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/hoverIntent.js"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/supersubs.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.elevatezoom.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="styles/superfish.css" media="screen">
	<link rel="stylesheet" type="text/css" href="styles/960.css" />
	<link rel="stylesheet" type="text/css" href="styles/skin.css" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" media="all" />
	<link rel="shortcut icon" href="images/favicon.png"> 
</head>
<body>
	<div id="wrapper" class="container_12">
		<header id="header" class="grid_12">
			<div class="header-top pull clearfix">
				<div class="grid_12">
					<div class="float-l">
						<ul class="nav-info">
							<li class="hover"><a href="#"><span>EN</span></a></li>
							<li><a href="#"><span>FR</span></a></li>
							<li><a href="#"><span>DE</span></a></li>
						</ul>
						<ul class="nav-currency">
							<li class="hover"><a href="#"><span>$</span></a></li>
							<li><a href="#"><span>&pound;</span></a></li>
							<li><a href="#"><span>&euro;</span></a></li>
						</ul>
					</div>
					<div class="float-r">
						<nav>
							<ul class="main-nav">
								<li class="hover">
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="about-us.html">Customer Service</a>
								</li>
								<li>
									<a href="about-us.html">About Uptake</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
							</ul>
							<div class="nav-right">
								<a href="signin.html">Sign In</a> | <a href="register.html">Register</a>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<div class="header-center clearfix">
				<div class="logo grid_5 alpha">
					<a href="index.html"><img src="images/logo.png" alt="logo" /></a>
				</div>
				<div class="top-components grid_7 omega">
					<div class="grid_4 alpha">
						<form action="" method="get">
							<input type="text" name="s" class="large search-text float-l" placeholder="Searching" />
							<a href="#" class="button has-icon search-button border float-l"><span>&nbsp;</span></a>
						</form>
					</div>
					<div class="grid_3 omega">
						<div class="basket">
							<div class="textbox basket-text float-r">
								<label>3 Items</label>: <label class="hl-text">220€</label>
								<a href="javascript:;" class="drop-arrow">&nbsp;</a>
							</div>
							<a href="javascript:;" class="button has-icon basket-button border float-r"><span>&nbsp;</span></a>
							<div class="clearfix"></div>
							
							<ul class="basket-dropdown">
								<li class="dropdown-header overlay">
									<span class="basket-arrow">&nbsp;</span>
									<label class="item"><strong>Item</strong></label>
									<label class="price-each"><strong>Price Each</strong></label>
									<label class="price"><strong>Price</strong></label>
								</li>
								<li class="dropdown-line clearfix">
									<div class="line-col media">
										<img src="images/basket-item-1.jpg" alt="" />
									</div>
									<div class="line-col desc">
										<strong><a href="details.html">Eames Plastict...</a></strong><br />
										Color: White<br />
										Quantity: 1 
									</div>
									<div class="line-col price-each">
										$1,785.00 
									</div>
									
									<div class="line-col price">
										$1,785.00<br /><br />
										<a href="#">Remove</a>
									</div>
								</li>
								<li class="dropdown-line clearfix">
									<div class="line-col media">
										<img src="images/basket-item-2.jpg" alt="" />
									</div>
									<div class="line-col desc">
										<strong><a href="details.html">Foscarini Rock....</a></strong><br />
										Color: White<br />
										Quantity: 2 
									</div>
									<div class="line-col price-each">
										$1,050.00
									</div>
									
									<div class="line-col price">
										$2,100.00<br /><br />
										<a href="#">Remove</a>
									</div>
								</li>
								<li class="dropdown-total">
									<strong>Subtotal</strong>: <span class="hl-text">$3,885.00</span>
								</li>
								<li class="dropdown-footer clearfix">
									<a href="#" class="button dark shadow">Checkout</a>
									<a href="checkout.html" class="button dark shadow">View cart</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<nav id="main-menu" class="header-bottom pull overlay clearfix">
				<ul class="sf-menu grid_12">
					<li>
						<a href="bg-slide.html">Full slide</a>
					</li>
					<li>
						<a href="index-green.html">Green style</a>
					</li>
					<li>
						<a href="index-red.html">Red style</a>
					</li>
					<li class="current">
						<a href="categories.html">Living<span class="indicator">&nbsp;</span></a>
					</li>
					<li>
						<a href="categories.html">Outroom</a>
					</li>
					<li>
						<a href="categories.html">Wordspace</a>
					</li>
					<li>
						<a href="categories.html">Storage</a>
					</li>
					<li>
						<a href="shortcodes.html">Shortcodes</a>
					</li>
					<li>
						<a href="categories.html">Accessories<span class="indicator">&nbsp;</span></a>
						<ul>
							<li>
								<a href="categories.html">Featured</a>
								<ul>
									<li><a href="categories.html">Create a Backyard Escape</a></li>
									<li><a href="categories.html">Cafe Solutions</a></li>
								</ul>
							</li>
							<li>
								<a href="categories.html">Shop by category</a>
								<ul>
									<li><a href="categories.html">Collection</a></li>
									<li><a href="categories.html">Living</a></li>
									<li><a href="categories.html">Dining</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</header> <!-- #header -->
		
		<div class="clearfix"></div>
		
		<div id="breadcrumbs" class="breadcrumbs grid_12">
			<a href="#">Home</a><span class="breadarrow">&gt;</span><span class="active">Register</span>
		</div><!-- #breadcrumbs -->
		
		<section id="content" class="grid_12">
			<article>
				<header><span class="h3">Sign In | Register</span>
					<p>
						4 quick steps and you can buy your selected goods. * Indicates a required field.
					</p>
				</header>
				<div class="content register-form">
					<form action="" method="post" class="clearfix">
						<div class="grid_6 alpha">
							<div class="box-overlay clearfix">
								<div class="form-row">
									<span class="label3">Your Personal Details</span>
									<a class="step">
										<span class="text">Step</span><span class="number">1</span>
									</a>
								</div>
								<div class="form-row">
									<label>First Name *</label>
									<input type="text" name="fisrt_name" class="widefat" />
								</div>
								<div class="form-row">
									<label>Last Name *</label>
									<input type="text" name="last_name" class="widefat" />
								</div>
								<div class="form-row">
									<label>Email *</label>
									<input type="text" name="email" class="widefat" />
								</div>
								<div class="form-row">
									<label>Telephone *</label>
									<input type="text" name="telephone" class="widefat" />
								</div>
								<div class="form-row">
									<label>Fax *</label>
									<input type="text" name="fax" class="widefat" />
								</div>
							</div><br />
							<div class="box-overlay clearfix">
								<div class="form-row">
									<span class="label3">Your Password</span>
									<a class="step">
										<span class="text">Step</span><span class="number">3</span>
									</a>
								</div>
								<div class="form-row">
									<label>Password *</label>
									<input type="text" name="password" class="widefat" />
								</div>
								<div class="form-row">
									<label>Confirm Password *</label>
									<input type="text" name="password" class="widefat" />
								</div>
							</div>
						</div>
						<div class="grid_6 omega">
							<div class="box-overlay clearfix">
								<div class="form-row">
									<span class="label3">Your Address</span>
									<a class="step">
										<span class="text">Step</span><span class="number">2</span>
									</a>
								</div>
								<div class="form-row">
									<label>Company</label>
									<input type="text" name="company" class="widefat" />
								</div>
								<div class="form-row">
									<label>Address *</label>
									<input type="text" name="address" class="widefat" />
								</div>
								<div class="form-row">
									<label>City *</label>
									<input type="text" name="city" class="widefat" />
								</div>
								<div class="form-row">
									<label>Post Code *</label>
									<input type="text" name="postcode" class="widefat" />
								</div>
								<div class="form-row">
									<label>Contry *</label>
									<select class="widefat">
										<option value="">---Please select---</option>
										<option value="en">United Kingdom</option>
										<option value="us">United State</option>
									</select>
								</div>
								<div class="form-row">
									<label>Region/State *</label>
									<select class="widefat">
										<option value="">---Please select---</option>
										<option value="AL">Alabama</option>
										<option value="AK">Alaska</option>
										<option value="AZ">Arizona</option>
									</select>
								</div>
							</div><br />
							<div class="box-overlay clearfix">
								<div class="form-row">
									<span class="label3">Newsletter</span>
									<a class="step">
										<span class="text">Step</span><span class="number">4</span>
									</a>
								</div>
								<div class="form-row">
									<label>Subscribe</label>
									
									<input type="radio" value="true" name="subscribe" />
									<span class="label">Yes</span>
									<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<input type="radio" value="false" name="subscribe" />
									<span class="label">No</span>
								</div>
							</div>
							
							<div class="agree-privacy clearfix">
								<input type="checkbox" value="false" name="" /><span class="agree">I have read and agree to the <a href="#">Privacy Policy</a></span>
								<a href="#" class="button shadow dark float-r">Continue</a>
							</div>
						</div>
					</form>
					
				</div>
			</article>
		</section> <!-- #content -->
		
		<div class="clearfix"></div>
		
		<footer id="footer" class="grid_12">
			<div class="clearfix">
				<div class="line overlay clearfix">&nbsp;</div>
				<div class="widgets clearfix">
					<div class="grid_3 alpha">
						<h4>Customer service</h4>
						<a href="contact.html">Contact Us</a><br />
						<a href="#">Shipping Information</a><br />
						<a href="#">Returns & Exchanges</a><br />
						<a href="#">FAQ</a><br />
						<a href="#">Privacy and Security</a>
					</div>
					<div class="grid_3">
						<h4>Customer Information</h4>
						<a href="#">My Account</a><br />
						<a href="#">Gift Card</a><br />
						<a href="#">Uptake Credit Card</a><br />
						<a href="#">Trade & Contract Sales</a><br />
						<a href="#">Manufacturers</a>
					</div>
					<div class="grid_3">
						<h4>Corporate Info</h4>
						<a href="#">About Us</a><br />
						<a href="#">Press</a><br />
						<a href="#">Careers</a><br />
						<a href="#">Terms of Use</a><br />
						<a href="#">Site Map</a>
					</div>
					<div class="grid_3 omega">
						<h4>Newsletter</h4>
						<p>
							Be the first to know about Uptake special offers, new product launches.
						</p>
						<form action="" method="post">
							<input type="text" name="email" class="large newsletter-text float-l" placeholder="Your e-mail" />
							<a href="#" class="button has-icon newsletter-button border overlay float-l"><span>&nbsp;</span></a>
						</form>
					</div>
				</div>
				<div class="line overlay clearfix">&nbsp;</div>
			</div>
			<div class="row clearfix">
				<div class="float-l">
					<div class="logo-small">
						<img src="images/logo-small.png" alt="" />
					</div>
					<div class="copyright">
						&copy; 2013 Uptake. All rights reserved. Designed by <a href="http://www.entiri.com" target="_blank">entiri</a><br />
						<a href="http://themeforest.net/user/entiri/?ref=entiri" target="_blank">http://themeforest.net/user/entiri</a>
					</div>
				</div>
				<div class="float-r">
					<ul class="social-icon clearfix">
						<li class="rss"><a href="#">&nbsp;</a></li>
						<li class="facebook"><a href="#">&nbsp;</a></li>
						<li class="twitter"><a href="#">&nbsp;</a></li>
						<li class="dribbble"><a href="#">&nbsp;</a></li>
						<li class="forrst"><a href="#">&nbsp;</a></li>
						<li class="linkedin"><a href="#">&nbsp;</a></li>
					</ul>
				</div>
			</div>
		</footer> <!-- #footer -->
	</div>
	<div class="content-border-bottom container_12">&nbsp;</div>
	<script type="text/javascript">
		// initialise plugins
		jQuery(document).ready(function($) {
			$("ul.sf-menu").supersubs({
				minWidth:    10,   // minimum width of sub-menus in em units
				maxWidth:    15,   // maximum width of sub-menus in em units
				extraWidth:  1     // extra width can ensure lines don't sometimes turn over
			}).superfish({autoArrows: false,
				disableHI: false,
				dropShadows: false,
				onShow: function(){
					$('ul.sf-menu ul ul').show().css({'visibility':'visible', width: '100%'});
				},
				onHide: function(){
					$('ul.sf-menu ul ul').show().css({'visibility':'visible', width: '100%'});
				}
			});
			
			var basketTimeout;
			
			$('.basket .basket-button, .basket .basket-text').click(function(){
				var b = $('.basket-dropdown');
				
				if(basketTimeout) 
					window.clearTimeout(basketTimeout);
					
				if(b.is(":visible")) {
					b.fadeOut();
					return;
				}
				
				b.fadeIn().show();
				basketTimeout = window.setTimeout(function(){
					b.fadeOut();
				}, 2000);
			});
			
			$('.basket-dropdown').mouseenter(function(){
				if(basketTimeout) 
					window.clearTimeout(basketTimeout);
			}).mouseleave(function(){
				var $this = $(this);
				basketTimeout = window.setTimeout(function(){
					$this.fadeOut();
				}, 1000);
			});
			
			$('[placeholder]').focus(function() {
				var input = $(this);
				if (input.val() == input.attr('placeholder')) {
					input.val('');
					input.removeClass('placeholder');
				}
			}).blur(function() {
				var input = $(this);
				if (input.val() == '' || input.val() == input.attr('placeholder')) {
					input.addClass('placeholder');
					input.val(input.attr('placeholder'));
				}
			}).blur();
			
			$('select, input[type="checkbox"], input[type="radio"]').uniform({radioClass: 'checker'});
			
			$('.register-form input[type="text"], .register-form select, .register-form input[type="checkbox"]').focus(function(){
				var p = $(this).closest('.box-overlay');
				$('a.step', p).addClass('focus');
			}).focusout(function(){
				var p = $(this).closest('.box-overlay');
				$('a.step', p).removeClass('focus');
			});
			
		});
	</script>
	
</body>
</html>